import React, { MouseEventHandler, useEffect, useState } from 'react';

export interface ICharacter {
  id: string;
  name: string;
  version: number;
  episodes: IEpisode[];
}

export interface ICharacterAdd {
  id: string;
  name: string;
  version: number;
}

export interface IEpisode {
  title: string;
  subtitle: string;
  story: string;
  order: number;
}

export interface ICharacterList {
  characters: ICharacter[];
  version: number;
  versionName: string;
  selectCharacter: (e: React.MouseEvent<HTMLElement>) => void;
}

export interface IModal {
  isActive: boolean;

  getCharacter: () => ICharacter | undefined;
  unselectCharacter: () => void;
  toggleStoryBox: (e: React.MouseEvent<HTMLLIElement>) => void;
}

export interface IEpisodeList {
  episodes: IEpisode[];
  toggleStoryBox: (e: React.MouseEvent<HTMLLIElement>) => void;
}

/**
 * A list of all Chunithm versions.
 */
const VERSIONS = ['', 'AIR', 'STAR', 'AMAZON', 'CRYSTAL', 'PARADISE', 'NEW'];
// const VERSIONS = ['NEW', 'PARADISE', 'CRYSTAL', 'AMAZON', 'STAR', 'AIR', ''];

/**
 * Make HTML and body tag scrollable/unscrollable.
 * @param doFix 
 */
const toogleRootDOMsFix = (doFix: boolean) => {
  const rootDOMs = document.querySelectorAll('html, body');
  rootDOMs.forEach((DOM) => doFix ? DOM.classList.add('fixed') : DOM.removeAttribute('class'));
}

/**
 * Close or open the selected story box.
 * @param e <li> tag that holds the story information.
 */
const toggleStoryBox = (e: React.MouseEvent<HTMLLIElement>) => {
  const target = e.currentTarget;
  const flag = target.getAttribute('data-flag') as string;
  const isClosed = target.className.indexOf(flag) > 0;

  if(isClosed) {
    target.classList.remove(flag);
  } else {
    target.classList.add(flag)
  }

}

/**
 * A custom hook for main page and characters data.
 */
export const useCharacter = (characterData: ICharacter[]) => {
  const characters = characterData;
  const [selectedCharacter, setSelectedCharacter] = useState<string>();

  const selectCharacter = (e: React.MouseEvent<HTMLElement>) => {
    const characterID = e.currentTarget.getAttribute('data-key');
    characterID && setSelectedCharacter(characterID);
    toogleRootDOMsFix(true);
  };

  const getCharacter = () : ICharacter | undefined => {
    return characters.find((character) => character.id === selectedCharacter);
  }

  const unselectCharacter = () => {
    setSelectedCharacter('');
    toogleRootDOMsFix(false);
  }

  return {
    VERSIONS,
    characters,
    selectedCharacter,

    selectCharacter,
    unselectCharacter,
    getCharacter,
    toggleStoryBox,
  };
};

/**
 * Sample character data
 */
const characters_temp: ICharacter[] = [
  // NEW
  {
    id: 'n_c_2',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  {
    id: 'n_c_1',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  {
    id: 'n_6_4',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  {
    id: 'n_6_3',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  {
    id: 'n_6_2',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  {
    id: 'n_c_1',
    name: '각성자 바시안',
    version: 6,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 1,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 2,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 3,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 4,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 5,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 6,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                 <br />'나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                 <br />그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                 <br />'다른 사람'은 내가 아닌 자.
                 <br />동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                 <br />'목적'은 죽은 세계인 지구를 재생시키는 것이다.
                 <br />...(생략)',`,
        order: 7,
      },
    ],
  },
  // PARADISE
  {
    id: 'n_5_4',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
  {
    id: 'n_5_3',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
  {
    id: 'n_5_2',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
  {
    id: 'n_5_1',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
  {
    id: 'n_4_5',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
  {
    id: 'n_4_4',
    name: '각성자 바시안',
    version: 5,
    episodes: [
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 0,
      },
      {
        title: `신의 거짓말과 깨닳은 자.`,
        subtitle: `"나는 신이 의도한 미래에 미쳤있다. 하지만 정말로 미쳐있는 것은 어느쪽인가?"`,
        story: `처음 알아 차린 것은 '나'였다.
                '나'란 의식과 육체가 다른 사람과 달리하는 존재다.
                그렇다면 '다른 사람'이란? '다른 사람'은 내가 아닌 자.
                '다른 사람'은 내가 아닌 자.
                동료란 목적을 위해 함께 시간을 보내는 자 또는 그렇지 않은 사람이다.
                '목적'은 죽은 세계인 지구를 재생시키는 것이다.
                ...(생략)',`,
        order: 1,
      },
    ],
  },
];
